.PHONY: clean default step1 step2 step3 step4 step5

default:
	# noop

clean:
	rm -f *output*
	rm -r tmp
	mkdir tmp

step1:
	time find conf -name "router.unix.*" -print | xargs -P 1 -n 1 ./check.int.sh > zz.output.step1.txt || true

step2:
	time find conf -name "router.unix.*" -print | xargs -P 50 -n 50 ./check.int.sh > zz.output.step2.txt || true

step3:
	time find conf -name "router.unix.*" -print | xargs -P 1 -n 1 ./check.flex > zz.output.step3.txt || true

step4:
	time find conf -name "router.unix.*" -print | xargs -P 50 -n 50 ./check.flex > zz.output.step4.txt || true

step5:
	time find conf -name "router.unix.*" -print | xargs -P 50 -n 50 ./check.race || true
	cat tmp/* > zz.output.step5.txt

